<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    
    <AssemblyName>$(MSBuildProjectName)</AssemblyName> <!-- PLUGIN_GUID -->
    <Product>$(MSBuildProjectName)</Product>                               <!-- PLUGIN_NAME -->
    <Version>1.0.0</Version>                                               <!-- PLUGIN_VERSION -->
    <Authors>Zehs</Authors>
    <Description></Description>
    <Copyright>Copyright © 2025 Zehs</Copyright>
    
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
    
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    
    <!-- Trim the project path in debug symbols -->
    <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
    
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json;
    </RestoreAdditionalProjectSources>
  </PropertyGroup>
  
  <Target Name="ClearReferenceCopyLocalPaths" AfterTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" />
    </ItemGroup>
  </Target>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.4.21" PrivateAssets="all" Publicize="true" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" PrivateAssets="all" />
    <!--<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />-->
    <!--<PackageReference Include="UnityEngine.Modules" Version="2022.3.62" IncludeAssets="compile" PrivateAssets="all" />-->
    <!--<PackageReference Include="R.E.P.O.GameLibs.Steam" Version="0.3.0-ngd.0" PrivateAssets="all" />-->
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>
  
  <!-- Gale profile names -->
  <PropertyGroup>
    <GaleProfileName>Mod Development</GaleProfileName>
  </PropertyGroup>
  
  <!-- Settings -->
  <PropertyGroup>
    <Game>repo</Game>
    <GaleDataFolder>$(AppData)\com.kesomannen.gale</GaleDataFolder>
    <GaleProfilesFolder>$(GaleDataFolder)\$(Game)\profiles</GaleProfilesFolder>
    <BepInExPatchersFolder>$(GaleProfilesFolder)\$(GaleProfileName)\BepInEx\patchers</BepInExPatchersFolder>
    <PatcherFolder>$(BepInExPatchersFolder)\Zehs-$(MSBuildProjectName)</PatcherFolder>
  </PropertyGroup>
  
  <!-- Copy files to Gale patcher folder -->
  <Target Name="CopyToGalePatcherFolder" AfterTargets="PostBuildEvent">
    <Message Condition="Exists('$(BepInExPatchersFolder)')" Text="Copying to Gale patcher folders" Importance="high" />
    
    <!-- PatcherFolder --> 
    <Copy Condition="Exists('$(BepInExPatchersFolder)')" DestinationFolder="$(PatcherFolder)" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="true" SourceFiles="$(TargetPath)" />
  </Target>
</Project>
